# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=z8mEXeQtiW#C5qfBU^9i3Q

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

